
=cluster;reliance;idea;airtel;mtnl
colors=light_green,yellow,red,med_blue
=table
title=Median Duration between Traceroutes for www.bundesregierung.de
yformat=%g
rotateby=-45
legendx=right
legendy=center
=nogridy
ylabel=Duration in hrs
xlabel=Locations
# stretch it out in x direction
xscale=1
=table
#	reliance	idea	airtel	mtnl

Delhi3G	1.49972222222	0	1.00055555556	1.00027777778	
Paraswada	0	4.49486111111	4.51319444444	4.56972222222	
Jaipur	0	0	0	0	
Delhi	3.09013888889	0	3.01083333333	3.02777777778	
Samanapur	3.00458333333	0	0	3.00027777778	
Lamta	4.53277777778	0	4.51777777778	4.51125	
Sikar	0	4.71583333333	4.50180555556	4.56083333333	
Dindori	0	4.49847222222	4.49944444444	4.51722222222	
Hanumanpura	0	4.5	4.52902777778	4.50222222222	
Amarpur	0	5.25	4.50444444444	4.50111111111	
