
=cluster;inside;outside;overall
colors=light_green,red,yellow
=table
title=Prevalence Parameter for Ukwa
yformat=%g
rotateby=-45
legendx=right
legendy=center
=nogridy
ylabel=Prevalence parameter
xlabel=ISPs
# stretch it out in x direction
xscale=1
=table
#	inside	outside	overall

airtel	0.00717739725388	0.0242339302958	0.00717739725388	
mtnl	0.00535777740682	0.0104163504191	0.00422780334185	
idea	0.0197599757069	0.0141955100117	0.00894601842456	
=yerrorbars
airtel	0.000276610462013	0.0203390775759	0.000276610462013	
mtnl	0.00187981183396	0.00767521134844	1.71578789161e-05	
idea	0.00448280941308	0.00974070890828	0.00618566586962	
